# ProjectManagerServer

./: pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/com/labratorij/PM/Controller/: TaskController.java
src/main/java/com/labratorij/PM/Entity/: Person.java  Tasks.java  Team.java
src/main/java/com/labratorij/PM/Repository/: PersonRepository.java  TasksRepository.java  TeamRepository.java
src/main/java/com/labratorij/PM/Services/: TaskServiceIml.java  TaskServiceImpl.java  TaskServices.java  TeamServices.java  TeamServicesImpl.java
src/main/java/com/labratorij/ProjectManager/Server/Application/: ApplicationInitializer.java
src/main/java/com/labratorij/ProjectManager/Server/Application/config/: WebConfig.java
src/main/java/com/labratorij/ProjectManager/Server/Application/controller/: ProjectManagerController.java
src/main/java/com/labratorij/ProjectManager/Server/Application/entity/: Tasks.java
src/main/webapp/Views/: EditTask.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: index.css  styly.css
